# EShop

./: .gitignore  EShop.sln
src/EShop/: EShop.csproj  Program.cs  Startup.cs  appsettings.json
src/EShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
src/EShop/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
src/EShop/Areas/Admin/Views/Home/: Index.cshtml
src/EShop/Areas/Admin/Views/Item/: Details.cshtml  Edit.cshtml
src/EShop/Areas/Admin/Views/Shared/: CreateItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EShop/Areas/Sales/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
src/EShop/Areas/Sales/Models/: EditPrice.cs
src/EShop/Areas/Sales/Views/Category/: Details.cshtml  Index.cshtml
src/EShop/Areas/Sales/Views/Home/: Index.cshtml
src/EShop/Areas/Sales/Views/Item/: Details.cshtml  Edit.cshtml
src/EShop/Areas/Sales/Views/Shared/: CreateItem.cshtml  _Layout.cshtml
src/EShop/Areas/Warehouse/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  ShipmentController.cs
src/EShop/Areas/Warehouse/Models/: EditQuantity.cs
src/EShop/Areas/Warehouse/Models/ShipmentViewModel/: CreateShipment.cs  EditShipment.cs  ItemListViewModel.cs  (+1 more)
src/EShop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  ManageController.cs
src/EShop/Data/: ApplicationDbContext.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Shipment.cs  ShipmentItem.cs
src/EShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170205115828_AddedCategory.Designer.cs  20170205115828_AddedCategory.cs  20170207123754_description.Designer.cs  20170207123754_description.cs  20170207155536_AddedParentCategory.Designer.cs  20170207155536_AddedParentCategory.cs  20170308162544_addedItem.Designer.cs  20170308162544_addedItem.cs  20170309154806_itemPriceAndQuantity.Designer.cs  20170309154806_itemPriceAndQuantity.cs  20170315125835_addedCode.Designer.cs  20170315125835_addedCode.cs  20170319120632_shipment.Designer.cs  20170319120632_shipment.cs  20170524170516_order_orderItems.Designer.cs  20170524170516_order_orderItems.cs  20170531051913_DbContextfix.Designer.cs  20170531051913_DbContextfix.cs  ApplicationDbContextModelSnapshot.cs
src/EShop/Handlers/: ITransactionProvider.cs  TransactionProvider.cs
src/EShop/Handlers/Category/: CreateCategoryHandler.cs  ICreateCategoryHandler.cs
src/EShop/Handlers/Item/: BuyItemHandler.cs  CreateItemHandler.cs  EditItemHandler.cs  IBuyItemHandler.cs  ICreateItemHandler.cs  IEditItemHandler.cs
src/EShop/Handlers/Shipment/: CreateShipmentHandler.cs  EditShipmentHandler.cs  ICreateShipmentHandler.cs  IEditShipmentHandler.cs  IItemListHandler.cs  ItemListHandler.cs
src/EShop/Models/: ApplicationUser.cs
src/EShop/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/EShop/Models/CategoryViewModels/: CategoryDetailsViewModel.cs  CreateCategory.cs
src/EShop/Models/ItemViewModel/: BuyItemViewModel.cs  CreateItem.cs  EditItem.cs  ItemDetailsViewModel.cs
src/EShop/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/EShop/Properties/: launchSettings.json
src/EShop/Readers/: CategoryReader.cs  IItemReader.cs  IReader.cs  IShipmentReader.cs  ItemReader.cs  Reader.cs  RoleReader.cs  ShipmentItemReader.cs  ShipmentReader.cs
src/EShop/ViewModelReaders/: ItemListReader.cs
src/EShop/Views/: _ViewImports.cshtml
src/EShop/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
src/EShop/Views/Home/: Index.cshtml
src/EShop/Views/Item/: BuyItem.cshtml  Details.cshtml  Edit.cshtml
src/EShop/Views/Shared/: CreateItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/EShop/Writers/: IWriter.cs  Writer.cs
src/EShop/wwwroot/css/: site.css
(+11 files in other folders)
